<!DOCTYPE html>
<html lang='no'>
<head>
<meta charset='UTF-8'>
<title> </title>

<link rel='stylesheet' href="../stylesheet.css">

</head>
<body>
<header>
    <h1>Lasagna</h1>
</header>
<main>
    <img src="image01.webp" alt="Image of Lasagna">
    <img src="image02.webp" alt="Image of lasagna">
    <h2>Description:</h2>
    <p>Combine pork and ground beef in a large, deep skillet over medium-high heat; cook and stir until browned and crumbly, 5 to 7 minutes. Add onion and cook until translucent, about 5 minutes. </p>
    <p> Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, salt, oregano, and sugar. Reduce heat to medium-low and simmer, stirring occasionally, for 30 minutes. </p>
    <p> While the sauce is simmering, bring a large pot of lightly salted water to a boil. Cook lasagna noodles in the boiling water, stirring occasionally, until tender yet firm to the bite, 8 to 10 minutes. Drain and set aside. </p>
    <p> While the noodles are cooking, preheat the oven to 375 degrees F (190 degrees C). </p>
    <p> Mix cottage cheese, Parmesan cheese, eggs, remaining 1 tablespoon fresh parsley, salt, and pepper in a large bowl until combined. </p>
    <p>Assemble lasagna: Spread a spoon or two of sauce over the bottom of a 9x13-inch baking dish just to to coat it. Place two layers of noodles over the sauce to cover. Layer with 1/2 of the cheese mixture, 1/2 of the remaining sauce, and 1/2 of the mozzarella cheese. Repeat layers once more using the remaining noodles, cheese mixture, sauce, and mozzarella. Cover the baking dish with aluminum foil. </p>
    <p> Bake in the preheated oven for 30 to 40 minutes. Remove the foil and bake until cheese is golden brown, 5 to 10 more minutes. </p>
    <p> Remove from the oven and let stand for 10 minutes before cutting and serving. </p>
</main>
<footer>

</footer>
<script>
  </script>
</body>
</html>